<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from themes.semicolonweb.com/html/canvas/block-content-pricing-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Aug 2022 10:09:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="SemiColonWeb" />

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Poppins:300,400,500,600,700|PT+Serif:400,400i&amp;display=swap" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="stylesheet" href="css/dark.css" type="text/css" />
<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
<link rel="stylesheet" href="css/animate.css" type="text/css" />
<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
<link rel="stylesheet" href="css/custom.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Pricing | Canvas</title>
<style>

		.block-pricing-8 .table th,
		.block-pricing-8 .table td {
			position: relative;
			padding: 1.5rem;
			vertical-align: middle;
			border-top-color: #EEE;
			text-align: center;
		}

		@media (min-width: 767.98px) {
			.block-pricing-8 .table th,
			.block-pricing-8 .table td {
				padding: 1.5rem 1rem;
			}
		}

		.block-pricing-8 .table th:first-child,
		.block-pricing-8 .table td:first-child {
			text-align: left;
		}

		.block-pricing-8 .table thead th small {
			position: absolute;
		    top: 3px;
		    left: 50%;
		    transform: translateX(-50%);
		    font-size: 80%;
		}
	</style>
</head>
<body class="stretched">

<div id="wrapper" class="clearfix">

<section id="content">
<div class="content-wrap">
<div class="container clearfix">
<h3 class="text-center mb-5">Pricing Table Comparison</h3>
<div class="table-responsive block-pricing-8">
<table class="table table-striped">
<thead>
<tr>
<th class="border-top-0"></th>
<th class="border-top-0">Basic</th>
<th class="border-top-0">Professional</th>
<th class="border-top-0"><small class="text-danger">Most Popular<br></small>Business</th>
<th class="border-top-0">Enterprise</th>
</tr>
</thead>
<tbody>
<tr>
<td class="fw-bold">Users</td>
<td>1 User</td>
<td>Upto 3 Users</td>
<td>Upto 5 Users</td>
<td>Unlimited</td>
</tr>
<tr>
<td class="fw-bold">Supported Devices</td>
<td>1</td>
<td>10</td>
<td>100</td>
<td>Unlimited</td>
</tr>
<tr>
<td class="fw-bold">Speed Upto</td>
<td>100MB/s</td>
<td>300MB/s</td>
<td>500MB/s</td>
<td>Unlimited</td>
</tr>
<tr>
<td class="fw-bold">Storages Capacity</td>
<td>100 GB</td>
<td>400 GB</td>
<td>750 GB</td>
<td>Unlimited</td>
</tr>
<tr>
<td class="fw-bold">License Permit</td>
<td>1 Year</td>
<td>1 year</td>
<td>3 year</td>
<td>Lifetime</td>
</tr>
<tr>
<td class="fw-bold">Full Accessable</td>
<td>-</td>
<td>-</td>
<td><i class="icon-line-check text-primary fw-bold"></i></td>
<td><i class="icon-line-check text-primary fw-bold"></i></td>
</tr>
<tr>
<td class="fw-bold">Help &amp; Support</td>
<td>-</td>
<td><i class="icon-line-check text-primary fw-bold"></i></td>
<td><i class="icon-line-check text-primary fw-bold"></i></td>
<td>High Priority</td>
</tr>
<tr>
<td class="fw-bold">Live Chat</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td><i class="icon-line-check text-primary fw-bold"></i></td>
</tr>
<tr class="border-bottom">
<td class="fw-bold">Price</td>
<td class="fw-bolder h5">Free</td>
<td class="fw-bolder h5">$19.99</td>
<td class="fw-bolder h5">$29.99</td>
<td class="fw-bolder h5">$39.99</td>
</tr>
<tr>
<td></td>
<td><a href="#" class="btn btn-primary">Select Plan</a></td>
<td><a href="#" class="btn btn-primary">Select Plan</a></td>
<td><a href="#" class="btn btn-danger">Select Plan</a></td>
<td><a href="#" class="btn btn-primary">Select Plan</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section>
</div>

<div id="gotoTop" class="icon-angle-up"></div>

<script src="js/jquery.js"></script>
<script src="js/plugins.min.js"></script>

<script src="js/functions.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"73d202477b8550ee","token":"0627f0b8b73941069bc19139e63db853","version":"2022.8.0","si":100}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from themes.semicolonweb.com/html/canvas/block-content-pricing-8.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 Aug 2022 10:09:29 GMT -->
</html>